<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZN-py-A9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite2Party-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Invite2Party" id="BYZ-38-t0r" customClass="ViewController" customModule="InviteToParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-HK-cBy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-SU-l6E">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20426025986671448" green="0.46902221441268921" blue="0.96475917100906372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svM-iN-VTC"/>
                                </constraints>
                                <state key="normal" title="GO Customers!">
                                    <color key="titleColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5JW-qb-xli" kind="show" id="8Bc-Nc-5ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sSU-HK-cBy" secondAttribute="bottom" id="0Lj-yw-htl"/>
                            <constraint firstItem="sSU-HK-cBy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1hW-V9-zWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mi-SU-l6E" secondAttribute="trailing" constant="16" id="4LO-Pf-3ZG"/>
                            <constraint firstItem="6mi-SU-l6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Sb-vD-4F0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mi-SU-l6E" secondAttribute="bottom" constant="16" id="LCZ-CT-IjX"/>
                            <constraint firstItem="sSU-HK-cBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ng0-Hb-Ztx"/>
                            <constraint firstItem="sSU-HK-cBy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nPZ-c5-4g9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hE-ZR-efl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="133.5832083958021"/>
        </scene>
        <!--Customers-->
        <scene sceneID="wya-LZ-iat">
            <objects>
                <viewController title="Customers" id="5JW-qb-xli" customClass="CustomersListViewController" customModule="InviteToParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSb-lM-9gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-h8-gk3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customerCell" rowHeight="70" id="BbC-PO-7ne" customClass="CustomersCell" customModule="InviteToParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbC-PO-7ne" id="zpu-f6-ZS4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-4M-WDa">
                                                    <rect key="frame" x="15" y="7" width="56" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="eAA-eY-Fvc"/>
                                                        <constraint firstAttribute="height" constant="54" id="hIM-gj-Fmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="46"/>
                                                    <color key="textColor" red="0.40051399920000003" green="0.40580510539999998" blue="0.45437985749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christina McArdle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bed-qq-O67">
                                                    <rect key="frame" x="79" y="26" width="152" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="2Fp-tB-vhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-Lq-Y2z">
                                                    <rect key="frame" x="79" y="11" width="30" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pz0-4M-WDa" firstAttribute="leading" secondItem="zpu-f6-ZS4" secondAttribute="leading" constant="15" id="AAS-7U-G7e"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bed-qq-O67" secondAttribute="trailing" constant="8" id="NsB-GZ-Kff"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cAd-Lq-Y2z" secondAttribute="trailing" constant="8" id="T0b-SQ-cRD"/>
                                                <constraint firstItem="cAd-Lq-Y2z" firstAttribute="leading" secondItem="pz0-4M-WDa" secondAttribute="trailing" constant="8" id="ZK7-8e-bCp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bed-qq-O67" secondAttribute="bottom" constant="4" id="t4Q-40-fns"/>
                                                <constraint firstItem="cAd-Lq-Y2z" firstAttribute="top" secondItem="zpu-f6-ZS4" secondAttribute="topMargin" id="tQV-iJ-cIG"/>
                                                <constraint firstItem="bed-qq-O67" firstAttribute="leading" secondItem="pz0-4M-WDa" secondAttribute="trailing" constant="8" id="z8Y-vW-H5E"/>
                                                <constraint firstAttribute="bottom" secondItem="pz0-4M-WDa" secondAttribute="bottom" constant="8.5" id="zhI-c3-sYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDistance" destination="cAd-Lq-Y2z" id="XrB-M3-e7e"/>
                                            <outlet property="lblId" destination="pz0-4M-WDa" id="aBg-3N-dnH"/>
                                            <outlet property="lblName" destination="bed-qq-O67" id="fe1-5m-u6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5JW-qb-xli" id="2jQ-bp-hSP"/>
                                    <outlet property="delegate" destination="5JW-qb-xli" id="kPi-HA-gWx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8I0-G1-dlp" firstAttribute="trailing" secondItem="DvV-h8-gk3" secondAttribute="trailing" id="cNy-Ag-z0k"/>
                            <constraint firstItem="DvV-h8-gk3" firstAttribute="leading" secondItem="8I0-G1-dlp" secondAttribute="leading" id="jZ8-PO-Mp8"/>
                            <constraint firstItem="8I0-G1-dlp" firstAttribute="bottom" secondItem="DvV-h8-gk3" secondAttribute="bottom" id="kcA-NZ-SZJ"/>
                            <constraint firstItem="DvV-h8-gk3" firstAttribute="top" secondItem="8I0-G1-dlp" secondAttribute="top" id="nVz-SU-pda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8I0-G1-dlp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DvV-h8-gk3" id="T0U-j6-HyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fau-Bt-GAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzT-cD-GxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZN-py-A9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Asa-2J-y8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="167-bq-Afj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRT-b9-NUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
    </resources>
</document>
